<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Guía de Voleibol</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #0077b6;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    section {
      margin-bottom: 2rem;
    }
    h1, h2 {
      color: #0077b6;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
      margin: 1rem 0;
    }
    /* Estilos del cuestionario */
    .quiz-question {
      margin-bottom: 1.5rem;
    }
    .quiz-question label {
      display: block;
      margin-bottom: 0.5rem;
    }
    .feedback {
      font-weight: bold;
      margin-top: 0.5rem;
    }
    .correct {
      color: green;
    }
    .incorrect {
      color: red;
    }
    button {
      display: inline-block;
      margin: 10px 5px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #00a8e8;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0077b6;
    }
  </style>
</head>
<body>
  <header>
    <h1>Guía Completa de Voleibol</h1>
  </header>
  <main>
    <section id="introduccion">
      <h2>¿Qué es el Voleibol?</h2>
      <p>El voleibol es un deporte de equipo en el que dos equipos se enfrentan en una cancha dividida por una red. El objetivo es pasar el balón sobre la red para que toque el suelo del campo contrario.</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Volleyball_serve.jpg" alt="Saque de voleibol">
    </section>

    <section id="reglas">
      <h2>Reglas Básicas</h2>
      <ul>
        <li>Cada equipo tiene seis jugadores en la cancha.</li>
        <li>No se permiten más de tres toques por equipo antes de pasar el balón.</li>
        <li>No se puede retener ni acompañar el balón.</li>
        <li>El partido se gana ganando tres sets de cinco.</li>
      </ul>
    </section>

    <section id="posiciones">
      <h2>Posiciones de Juego</h2>
      <p>Existen seis posiciones básicas:</p>
      <ol>
        <li>Colocador</li>
        <li>Punta</li>
        <li>Central</li>
        <li>Opuesto</li>
        <li>Líbero</li>
        <li>Receptor</li>
      </ol>
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/f4/Volleyball_court_positions.png" alt="Posiciones de voleibol">
    </section>

    <section id="tecnica">
      <h2>Técnicas: Remate y Recepción</h2>
      <p><strong>Remate:</strong> Acción ofensiva que consiste en golpear el balón con fuerza para enviarlo al campo contrario.</p>
      <p><strong>Recepción:</strong> Acción defensiva para recibir el saque o remate y mantener el balón en juego.</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Volleyball_spike.jpg/640px-Volleyball_spike.jpg" alt="Remate de voleibol">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Volleyball_reception.jpg" alt="Recepción en voleibol">
    </section>

    <section id="cuestionario">
      <h2>Cuestionario Interactivo</h2>
      <div id="quiz-container"></div>
      <button onclick="verificarRespuestas()">Verificar respuestas</button>
      <button onclick="iniciarCuestionario()">Reintentar</button>
      <p id="quiz-result"></p>
    </section>
  </main>

  <script>
    const preguntasDisponibles = [
      {
        pregunta: "¿Cuántos jugadores hay en la cancha por equipo?",
        opciones: ["4", "5", "6", "7"],
        correcta: "6"
      },
      {
        pregunta: "¿Qué jugador no puede rematar ni sacar?",
        opciones: ["Central", "Punta", "Líbero", "Colocador"],
        correcta: "Líbero"
      },
      {
        pregunta: "¿Cuántos toques por equipo están permitidos antes de pasar el balón?",
        opciones: ["2", "3", "4", "5"],
        correcta: "3"
      },
      {
        pregunta: "¿Cuánto dura un set de voleibol?",
        opciones: ["Hasta 21 puntos", "Hasta 25 puntos", "Hasta 30 puntos", "Hasta 15 puntos"],
        correcta: "Hasta 25 puntos"
      },
      {
        pregunta: "¿Qué función cumple el colocador?",
        opciones: ["Recibe saques", "Bloquea balones", "Arma jugadas", "Remata balones"],
        correcta: "Arma jugadas"
      },
      {
        pregunta: "¿Qué acción está prohibida al líbero?",
        opciones: ["Hacer saques", "Bloquear", "Rematar", "Todas las anteriores"],
        correcta: "Todas las anteriores"
      },
      {
        pregunta: "¿Cuál es el objetivo principal del remate?",
        opciones: ["Pasar el balón", "Recibir el balón", "Anotar punto", "Bloquear"],
        correcta: "Anotar punto"
      }
    ];

    function iniciarCuestionario() {
      const contenedor = document.getElementById("quiz-container");
      const resultado = document.getElementById("quiz-result");
      resultado.textContent = "";
      contenedor.innerHTML = "";
      let preguntas = [...preguntasDisponibles];
      preguntas.sort(() => 0.5 - Math.random());
      preguntas = preguntas.slice(0, 3);

      preguntas.forEach((q, index) => {
        const div = document.createElement("div");
        div.className = "quiz-question";
        div.innerHTML = `<h3>${index + 1}. ${q.pregunta}</h3>`;
        q.opciones.forEach(op => {
          div.innerHTML += `<label><input type='radio' name='q${index}' value='${op}'> ${op}</label>`;
        });
        div.innerHTML += `<p id='feedback-q${index}' class='feedback'></p>`;
        contenedor.appendChild(div);
      });
      window.preguntasActuales = preguntas;
    }

    function verificarRespuestas() {
      let correctas = 0;
      window.preguntasActuales.forEach((q, index) => {
        const seleccionada = document.querySelector(`input[name='q${index}']:checked`);
        const feedback = document.getElementById(`feedback-q${index}`);
        if (seleccionada) {
          if (seleccionada.value === q.correcta) {
            feedback.textContent = "✅ ¡Correcto!";
            feedback.className = "feedback correct";
            correctas++;
          } else {
            feedback.textContent = `❌ Incorrecto. Respuesta correcta: ${q.correcta}`;
            feedback.className = "feedback incorrect";
          }
        } else {
          feedback.textContent = "❗ No seleccionaste ninguna opción";
          feedback.className = "feedback incorrect";
        }
      });
      document.getElementById("quiz-result").textContent = `Tu puntaje final: ${correctas} de ${window.preguntasActuales.length}`;
    }

    iniciarCuestionario();
  </script>
</body>
</html>
